<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kids Public School Saidraja</title>
  <link rel="shortcut icon" href="logokps.png" type="jpg" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- && -->
  <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>

      <section id="header">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="logokps.png" alt="logo"/>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
			  <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Admissions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </nav>
			</section>
			<section id="about-us" style="text-align: center">
				<div class="my-container">
            <div class="jumbotron">
              <h1 class="display-4" >Welcome to Kids Public School Saidraja</h1>
              <p class="lead">Atmosphere with quality teacher and good management.</p>
              <hr class="my-4">
              <p>It uses utility classes for typography and spacing to space content out.</p>
              <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </div>
				</div>
      </section>
        <section>
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" >
                <div class="carousel-item active">
                  <img class="d-block w-100" src="assets/images/carousal/image5.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/images/carousal/image.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/images/carousal/image3.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </section>
		


  <!-- Build your first site here -->

	<br/>
		
		<marquee style="color:red" hspace="50" vspace="20">There is no specific school reopen date is released by the UP Government.</marquee>
		<br/>
		<div style="background-color: gray; width: *; height: 120px;">

		</div>
	<br/>
		

		<br/>
		<div style="background-color:gray; width:*; height:*;">

		</div>
		
    
   <!--================ Start footer Area  =================-->
    <!-- Footer -->
	<div class="jumbotron" style="margin-bottom: 0px;">
    <footer class="footer-area section_gap">
      <div class="container">
	  
        <div class="row">
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Who we are</h4>
			  <ul>
				<li><a href="#">Overview</a></li>
				<li><a href="#">Our Team</a></li>
				<li><a href="#">Principal's Message</a></li>
				<li><a href="#">Achievements</a></li>
				<li><a href="#">Committees</a></li>
			  </ul>
          </div>
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Academic</h4>
			  <ul>
				<li><a href="">Curriculum</a></li>
				<li><a href="">Faculty</a></li>
				<li><a href="">Result Highlights</a></li>
				<li><a href="">CBSE</a></li>
				<li><a href="">Transfer Certificate</a></li>
				<li><a href="">Syllabus</a></li>
				<li><a href="">Revision Assignment</a></li>
			  </ul>
          </div>
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Admissions</h4>
			  <ul>
				<li><a href="">Admission Process</a></li>
				<li><a href="">Fee Structure</a></li>
				<li><a href="">Enquiry</a></li>
				<li><a target="_blank" href="">Download Prospectus</a></li>
				<li><a target="_blank" href="">Download Syllabus</a></li>
				<li><a href="">FAQ's</a></li>
			  </ul>
          </div>
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Infrastructure</h4>
			  <ul>
				<li><a href="">Library</a></li>
				<li><a href="">Computer Lab</a></li>
				<li><a href="">Sports Complex</a></li>
				<li><a href="">Transport</a></li>
			  </ul>
          </div>
          <div class="col-lg-4 col-md-6 single-footer-widget">
			  <h4>Contact Us</h4>
				<P>
					KIDS PUBLIC SCHOOL Saidraja, Saidraja - Dist. Chandauli, In Front of Police Station Saidraja, Saidraja-232110 (U.P.) India<br>
        <a href="#inline" class="various"></a>
        <h4>Map</h4>
						<div id="inline" style="display;">      
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1804.2644743900848!2d83.344374!3d25.252786!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4020fbfe852da487!2sSaidraja+Kids+Public+School!5e0!3m2!1sen!2sin!4v1562397483759!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					  </P>
          </div>
		  <div class="col-lg-4 col-md-6 single-footer-widget">

					</div>

        </div>
        <div class="row footer-bottom d-flex justify-content-between">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
			<!--Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</i>-->
          </p>

          <div class="col-lg-4 col-sm-12 footer-social">
            <a href="https://www.facebook.com/saidrajakidspublicschool/"><i class="ti-facebook"></i></a>
            <a href="#"><i class="ti-twitter"></i></a>
            <a href="#"><i class="ti-dribbble"></i></a>
            <a href="#"><i class="ti-linkedin"></i></a>
          </div>
        </div>
      </div>
	  
    </footer>
	</div>
	
	<section style="text-align: center">
		<div style="background-color: #002347; color: white; width: *; height: 40px;">
		
			Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</i>
        </div>
	</section>
    <!--================ End footer Area  =================-->
    <!--================ End footer Area  =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
 
</body>

</html>
